{
  "tasks": [
    {
        "type": "cppbuild",
        "label": "C/C++: g++.exe build",
        "command": "D:/mingw64/bin/g++.exe",
        "args": [
            "-fdiagnostics-color=always",
            "-g",
            "${file}",
            "-o",
            "${fileDirname}\\${fileBasenameNoExtension}.exe"
        ],
        "options": {
            "cwd": "D:/mingw64/bin"
        },
        "problemMatcher": [
            "$gcc"
        ],
        "group": {
            "kind": "build",
            "isDefault": true
        },
        "detail": "C/C++: g++.exe build"
    }
],
  "version": "2.0.0"
}
